{
  "name": "reqall",
  "version": "0.0.8",
  "description": "Persistent semantic knowledgebase for AI agents",
  "author": {
    "name": "ReqallSystem"
  },
  "license": "MIT",
  "keywords": [
    "rag",
    "memory",
    "project-context",
    "issues",
    "specifications"
  ],
  "mcpServers": "./mcp-servers.json"
}
